# jooq-utils

./: README.md  build.gradle  gradle.properties  settings.gradle
accessors/src/main/java/: CustomAccessorNamingStrategy.java
app/: build.gradle
app/src/main/java/com/github/azell/jooq_utils/app/: App.java  AppMapper.java
code/: build.gradle
custom/: build.gradle
custom/src/main/java/com/github/azell/jooq_utils/custom/: CustomAccessorNamingStrategy.java  CustomBuilderProvider.java
entities/: build.gradle  persistence.xml
generators/: build.gradle
generators/src/main/java/com/github/azell/jooq_utils/converters/: DateRangeConverter.java
generators/src/main/java/com/github/azell/jooq_utils/generators/: BuilderGenerator.java
gradle/: dependencies.gradle  resolve-dependencies.gradle
records/: build.gradle
records/src/main/java/com/github/azell/jooq_utils/app/: Employee.java
sample/: build.gradle
sample/src/main/java/com/github/azell/jooq_utils/sample/: App.java
sample/src/main/resources/db/changelog/: db.changelog-master.yaml
schema/: build.gradle
schema/src/main/resources/db/changelog/: db.changelog-master.yaml
types/src/main/java/com/github/azell/jooq_utils/bindings/: PostgresDateRangeBinding.java  PostgresInt4RangeBinding.java  PostgresInt8RangeBinding.java  PostgresNumRangeBinding.java  PostgresTimestampRangeBinding.java  PostgresTimestampTimezoneRangeBinding.java
types/src/main/java/com/github/azell/jooq_utils/converters/: DateRangeConverter.java  Int4RangeConverter.java  Int8RangeConverter.java  NumRangeConverter.java  RangeHandler.java  TimestampRangeConverter.java  TimestampTimezoneRangeConverter.java
