plugins {
  id("com.diffplug.gradle.spotless") apply false
  id("com.github.ben-manes.versions")
  id("net.rdrei.android.buildtimetracker")
}

buildtimetracker {
  reporters {
    summary {
      barstyle "ascii"
      ordered true
    }
  }
}

subprojects {
  apply(from: "$rootDir/gradle/dependencies.gradle")
  apply(from: "$rootDir/gradle/resolve-dependencies.gradle")
}
