# Start with 1GB, and check how much time is spent garbage collecting relative to the overall build time.
# Add UTF-8 file encoding because of https://github.com/gradle/gradle/issues/2270.
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8

# You should almost always enable the build cache.
org.gradle.caching=true

# If it doesn't break your build, parallelize it.
# Otherwise, figure out what tasks are stepping over each other and fix it.
org.gradle.parallel=true

# This enables watching the file-system for all builds, unless explicitly disabled with --no-watch-fs.
# Eventually, this optimization will be enabled by default.
org.gradle.unsafe.watch-fs=true
