pluginManagement {
  plugins {
    id("com.diffplug.gradle.spotless") version "4.4.0"
    id("com.github.ben-manes.versions") version "0.28.0"
    id("net.rdrei.android.buildtimetracker") version "0.11.0"
    id("nu.studer.jooq") version "4.2"
    id("org.liquibase.gradle") version "2.0.4"
  }
}

include("app", "records", "schema", "types")

rootProject.name = "jooq-utils"
