plugins {
  id("java")
  id("application")
  id("com.diffplug.gradle.spotless")
}

dependencies {
  annotationProcessor(Libs.immutablesProcessor)
  annotationProcessor(Libs.mapstructProcessor)
  annotationProcessor(project(":accessors"))
  compileOnly(Libs.immutablesAnnotations)
  implementation(Libs.jooq)
  implementation(Libs.mapstruct)
  implementation(project(":records"))
}

spotless {
  java {
    googleJavaFormat()
  }
}

tasks {
  compileJava {
    dependsOn("spotlessApply")

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
  }
}

mainClassName = "com.github.azell.jooq_utils.app.App"
