plugins {
  id("java")
  id("application")
  id("com.diffplug.gradle.spotless")
}

dependencies {
  implementation(Libs.jooq, Libs.slf4jApi)
  implementation(project(":records"))

  runtimeOnly(Libs.logbackClassic, Libs.postgresql)
}

spotless {
  java {
    googleJavaFormat()
  }
}

tasks {
  compileJava {
    dependsOn("spotlessApply")

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
  }
}

mainClassName = "com.github.azell.jooq_utils.app.App"
