plugins {
  id("base")
  id("org.liquibase.gradle")
}

dependencies {
  liquibaseRuntime(Libs.liquibaseCore)
  liquibaseRuntime(Libs.postgresql)
  liquibaseRuntime(Libs.snakeyaml)
}

liquibase {
  activities {
    main {
      changeLogFile "$projectDir/src/main/resources/db/changelog/db.changelog-master.yaml"
      url "jdbc:postgresql://localhost:5432/sampledb"
      username "postgres"
      password "mysecretpassword"
    }
  }
}

tasks {
  build.dependsOn(update)
}
