plugins {
  id("base")
  id("org.liquibase.gradle")
}

dependencies {
  liquibaseRuntime(Libs.h2)
  liquibaseRuntime(Libs.liquibaseCore)
}

liquibase {
  activities {
    main {
      changeLogFile "$projectDir/src/main/resources/db/changelog/db.changelog-master.yaml"
      url "jdbc:h2:file:$buildDir/sampledb"
      username "sa"
      password ""
    }
  }
}

tasks {
  build.dependsOn(update)
}
